In [1]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [2]:
#Reading in the source file for the project
   
#file_path = r"C:/Desktop/Analysis Projects/LOC Subset.csv"
file_path = 'wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

#Prints the Dask DataFrame structure in which it prints the column headings and datatypes 
loc_df['Place'].unique()

C:\Users\Cait\AppData\Local\Temp\ipykernel_30976\2086962587.py:6: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

array(['North America > United States of America > Maryland > Antietam',
       'Latin America and the Caribbean > Bolivia > La Paz',
       'East Asia > Japan > Hokkaido|Europe > Russian Federation > Sakhalin Oblast > Kuril Islands',
       ...,
       'East Asia > China > Zhejiang Province|East Asia > China > Zhejiang Province > Hangzhou',
       nan, 'Place'], dtype=object)

In [13]:
# all of the places
dewey_df = pd.DataFrame(loc_df['Dewey Decimal Code'])
dewey_df

      Dewey Decimal Code
0                    973
1                    391
2                    912
3                769|792
4                    912
...                  ...
23860            079|958
23861            079|958
23862            079|958
23863            079|958
23864                NaN

[23865 rows x 1 columns]

In [14]:
dewey_df = dewey_df.dropna()
dewey_df.head()

  Dewey Decimal Code
0                973
1                391
2                912
3            769|792
4                912

In [15]:
dewey_df = dewey_df.replace('\|', '.', regex=True)
dewey_df

      Dewey Decimal Code
0                    973
1                    391
2                    912
3                769.792
4                    912
...                  ...
23859            079.958
23860            079.958
23861            079.958
23862            079.958
23863            079.958

[23863 rows x 1 columns]

In [17]:
dewey_df['item_id'] = dewey_df.index
dewey_df

      Dewey Decimal Code  item_id
0                    973        0
1                    391        1
2                    912        2
3                769.792        3
4                    912        4
...                  ...      ...
23859            079.958    23859
23860            079.958    23860
23861            079.958    23861
23862            079.958    23862
23863            079.958    23863

[23863 rows x 2 columns]

In [18]:
# Export final language dataframe to CSV file
dewey_df.to_csv('Dewey.csv', index=False)