In [1]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [2]:
#Reading in the source file for the project
file_path = 'Resources/wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

#Prints the Dask DataFrame structure in which it prints the column headings and datatypes 
loc_df['Place'].unique()

C:\Users\Cait\AppData\Local\Temp\ipykernel_11380\3027693875.py:4: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,81,82,84,85,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

array(['North America > United States of America > Maryland > Antietam',
       'Latin America and the Caribbean > Bolivia > La Paz',
       'East Asia > Japan > Hokkaido|Europe > Russian Federation > Sakhalin Oblast > Kuril Islands',
       ..., 'East Asia > China > Shandong Province',
       'East Asia > China > Zhejiang Province|East Asia > China > Zhejiang Province > Hangzhou',
       nan], dtype=object)

In [3]:
# all of the places
dewey_df = pd.DataFrame(loc_df['Dewey Decimal Code'])
dewey_df

      Dewey Decimal Code
0                    973
1                    391
2                    912
3                769|792
4                    912
...                  ...
23858            079|958
23859            079|958
23860            079|958
23861            079|958
23862                NaN

[23863 rows x 1 columns]

In [4]:
dewey_df = dewey_df.dropna()
dewey_df

      Dewey Decimal Code
0                    973
1                    391
2                    912
3                769|792
4                    912
...                  ...
23857            079|958
23858            079|958
23859            079|958
23860            079|958
23861            079|958

[23862 rows x 1 columns]

In [5]:
dewey_df = dewey_df.drop_duplicates()
dewey_df

      Dewey Decimal Code
0                    973
1                    391
2                    912
3                769|792
7                306|769
...                  ...
11902            737|951
11903            495|951
11906            413|495
11908            039|951
11910            079|958

[1580 rows x 1 columns]

In [6]:
dewey_df = dewey_df.replace('\|', '.', regex=True)
dewey_df

      Dewey Decimal Code
0                    973
1                    391
2                    912
3                769.792
7                306.769
...                  ...
11902            737.951
11903            495.951
11906            413.495
11908            039.951
11910            079.958

[1580 rows x 1 columns]

In [7]:
# set 'genre' column to string value depending on what the dewey decimal code is

# 000 Computer science, information & general works
# 100 Philosophy & psychology
# 200 Religion
# 300 Social sciences
# 400 Language
# 500 Science
# 600 Technology
# 700 Arts & recreation
# 800 Literature
# 900 History & geography

In [8]:
dewey_df['genre'] = ''
dewey_df.head()

  Dewey Decimal Code genre
0                973
1                391
2                912
3            769.792
7            306.769

In [9]:
dewey_df['Dewey Decimal Code'].size

1580

In [10]:
for i in range(dewey_df['Dewey Decimal Code'].size):
    if(dewey_df.iloc[i,0] < '100'):
        dewey_df.iloc[i,1] = 'Computer science, information & general work'
    if(dewey_df.iloc[i,0] < '200'):
        dewey_df.iloc[i,1] = 'Philosophy & psychology'
    if(dewey_df.iloc[i,0] < '300'):
        dewey_df.iloc[i,1] = 'Religion'
    if(dewey_df.iloc[i,0] < '400'):
        dewey_df.iloc[i,1] = 'Social sciences'
    if(dewey_df.iloc[i,0] < '500'):
        dewey_df.iloc[i,1] = 'Language'
    if(dewey_df.iloc[i,0] < '600'):
        dewey_df.iloc[i,1] = 'Science'
    if(dewey_df.iloc[i,0] < '700'):
        dewey_df.iloc[i,1] = 'Technology'
    if(dewey_df.iloc[i,0] < '800'):
        dewey_df.iloc[i,1] = 'Arts & recreation'
    if(dewey_df.iloc[i,0] < '900'):
        dewey_df.iloc[i,1] = 'Literature'
    else:
        dewey_df.iloc[i,1] = 'History & geography'

In [11]:
dewey_df

      Dewey Decimal Code                genre
0                    973  History & geography
1                    391           Literature
2                    912  History & geography
3                769.792           Literature
7                306.769           Literature
...                  ...                  ...
11902            737.951           Literature
11903            495.951           Literature
11906            413.495           Literature
11908            039.951           Literature
11910            079.958           Literature

[1580 rows x 2 columns]

In [12]:
# Export final language dataframe to CSV file
dewey_df.to_csv('Resources/Dewey.csv', index=False)