In [25]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [26]:
#Reading in the source file for the project
file_path = 'Resources/wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

#Prints the Dask DataFrame structure in which it prints the column headings and datatypes 
loc_df['Place'].unique()

C:\Users\Cait\AppData\Local\Temp\ipykernel_16100\3027693875.py:4: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,81,82,84,85,86,87) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

array(['North America > United States of America > Maryland > Antietam',
       'Latin America and the Caribbean > Bolivia > La Paz',
       'East Asia > Japan > Hokkaido|Europe > Russian Federation > Sakhalin Oblast > Kuril Islands',
       ..., 'East Asia > China > Shandong Province',
       'East Asia > China > Zhejiang Province|East Asia > China > Zhejiang Province > Hangzhou',
       nan], dtype=object)

In [27]:
# all of the places
dewey_df = pd.DataFrame(loc_df['Dewey Decimal Code'])
dewey_df.rename(columns = {'Dewey Decimal Code':'dewey_dec_code'}, inplace = True) 
dewey_df

      dewey_dec_code
0                973
1                391
2                912
3            769|792
4                912
...              ...
23856        079|958
23857        079|958
23858        079|958
23859        079|958
23860            NaN

[23861 rows x 1 columns]

In [28]:
dewey_df = dewey_df.dropna()
dewey_df

      dewey_dec_code
0                973
1                391
2                912
3            769|792
4                912
...              ...
23855        079|958
23856        079|958
23857        079|958
23858        079|958
23859        079|958

[23860 rows x 1 columns]

In [29]:
dewey_df = dewey_df.drop_duplicates()
dewey_df

      dewey_dec_code
0                973
1                391
2                912
3            769|792
7            306|769
...              ...
11901        737|951
11902        495|951
11905        413|495
11907        039|951
11909        079|958

[1580 rows x 1 columns]

In [30]:
dewey_df = dewey_df.replace('\|', '.', regex=True)
dewey_df

      dewey_dec_code
0                973
1                391
2                912
3            769.792
7            306.769
...              ...
11901        737.951
11902        495.951
11905        413.495
11907        039.951
11909        079.958

[1580 rows x 1 columns]

In [31]:
# set 'genre' column to string value depending on what the dewey decimal code is

# 000 Computer science, information & general works
# 100 Philosophy & psychology
# 200 Religion
# 300 Social sciences
# 400 Language
# 500 Science
# 600 Technology
# 700 Arts & recreation
# 800 Literature
# 900 History & geography

In [32]:
dewey_df['genre'] = ''
dewey_df.head()

  dewey_dec_code genre
0            973
1            391
2            912
3        769.792
7        306.769

In [33]:
dewey_df['dewey_dec_code'].size

1580

In [34]:
for i in range(dewey_df['dewey_dec_code'].size):
    if(dewey_df.iloc[i,0] < '100'):
        dewey_df.iloc[i,1] = 'Computer science, information & general work'
    if(dewey_df.iloc[i,0] < '200'):
        dewey_df.iloc[i,1] = 'Philosophy & psychology'
    if(dewey_df.iloc[i,0] < '300'):
        dewey_df.iloc[i,1] = 'Religion'
    if(dewey_df.iloc[i,0] < '400'):
        dewey_df.iloc[i,1] = 'Social sciences'
    if(dewey_df.iloc[i,0] < '500'):
        dewey_df.iloc[i,1] = 'Language'
    if(dewey_df.iloc[i,0] < '600'):
        dewey_df.iloc[i,1] = 'Science'
    if(dewey_df.iloc[i,0] < '700'):
        dewey_df.iloc[i,1] = 'Technology'
    if(dewey_df.iloc[i,0] < '800'):
        dewey_df.iloc[i,1] = 'Arts & recreation'
    if(dewey_df.iloc[i,0] < '900'):
        dewey_df.iloc[i,1] = 'Literature'
    else:
        dewey_df.iloc[i,1] = 'History & geography'

In [35]:
dewey_df

      dewey_dec_code                genre
0                973  History & geography
1                391           Literature
2                912  History & geography
3            769.792           Literature
7            306.769           Literature
...              ...                  ...
11901        737.951           Literature
11902        495.951           Literature
11905        413.495           Literature
11907        039.951           Literature
11909        079.958           Literature

[1580 rows x 2 columns]

In [36]:
# Export final language dataframe to CSV file
dewey_df.to_csv('Resources/Dewey.csv', index=False)