In [1]:
import pandas as pd
import dask.dataframe as dd
from pathlib import Path
from sqlalchemy import create_engine, text

In [2]:
#Reading in the source file for the project
   
#file_path = r"C:/Desktop/Analysis Projects/LOC Subset.csv"
file_path = 'wdl_data_en_reduced.csv'
# Specifying encoding as'ISO-8859-1' to read file
loc_df = pd.read_csv(file_path, encoding='utf-8')

C:\Users\Cait\AppData\Local\Temp\ipykernel_27812\2086962587.py:6: DtypeWarning: Columns (0,20,33,34,36,37,41,42,43,49,52,54,55,62,63,66,69,70,71,72,74,76,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98) have mixed types. Specify dtype option on import or set low_memory=False.
  loc_df = pd.read_csv(file_path, encoding='utf-8')

array(['North America > United States of America > Maryland > Antietam',
       'Latin America and the Caribbean > Bolivia > La Paz',
       'East Asia > Japan > Hokkaido|Europe > Russian Federation > Sakhalin Oblast > Kuril Islands',
       ...,
       'East Asia > China > Zhejiang Province|East Asia > China > Zhejiang Province > Hangzhou',
       nan, 'Place'], dtype=object)

In [3]:
# dataframe for all the languages
lang_df = pd.DataFrame(loc_df['Language'])
lang_df.head()

   Language
0       NaN
1       NaN
2  Japanese
3  Japanese
4   Spanish

In [4]:
lang_df_split = lang_df['Language'].str.split('|', expand=True)
lang_df_split.head()

          0     1     2     3     4     5     6     7
0       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
1       NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2  Japanese  None  None  None  None  None  None  None
3  Japanese  None  None  None  None  None  None  None
4   Spanish  None  None  None  None  None  None  None

In [5]:
#lang_df2 = lang_df2.iloc[:,0].rename('Lang1')
lang_df_col0 = lang_df_split.iloc[:,0].rename('Lang')
lang_df_col1 = lang_df_split.iloc[:,1].rename('Lang')
lang_df_col2 = lang_df_split.iloc[:,2].rename('Lang')
lang_df_col3 = lang_df_split.iloc[:,3].rename('Lang')
lang_df_col4 = lang_df_split.iloc[:,4].rename('Lang')
lang_df_col5 = lang_df_split.iloc[:,5].rename('Lang')
lang_df_col6 = lang_df_split.iloc[:,6].rename('Lang')
lang_df_col7 = lang_df_split.iloc[:,7].rename('Lang')

In [6]:
# get all of the first language entries with their item id
lang_df_col0 = pd.DataFrame(lang_df_col0)
lang_df_col0['item_id'] = lang_df_col0.index
lang_df_col0 = lang_df_col0.dropna()
lang_df_col0.head()

       Lang  item_id
2  Japanese        2
3  Japanese        3
4   Spanish        4
5     Dutch        5
6     Latin        6

In [7]:
# get all of the second language entries with their item id
lang_df_col1 = pd.DataFrame(lang_df_col1)
lang_df_col1['item_id'] = lang_df_col1.index
lang_df_col1 = lang_df_col1.dropna()
lang_df_col1.head()

       Lang  item_id
5   Spanish        5
42  Chinese       42
78  Tagalog       78
86    Latin       86
90  Russian       90

In [8]:
# get all of the third language entries with their item id
lang_df_col2 = pd.DataFrame(lang_df_col2)
lang_df_col2['item_id'] = lang_df_col2.index
lang_df_col2 = lang_df_col2.dropna()
lang_df_col2.head()

          Lang  item_id
339    Swedish      339
484    Spanish      484
549   Armenian      549
1377   Burmese     1377
1549     Dutch     1549

In [9]:
# get all of the fourth language entries with their item id
lang_df_col3 = pd.DataFrame(lang_df_col3)
lang_df_col3['item_id'] = lang_df_col3.index
lang_df_col3 = lang_df_col3.dropna()
lang_df_col3.head()

           Lang  item_id
549      Ladino      549
1973    Chinese     1973
6089  Slovenian     6089
6387  Ukrainian     6387
9069      Latin     9069

In [10]:
# get all of the fifth language entries with their item id
lang_df_col4 = pd.DataFrame(lang_df_col4)
lang_df_col4['item_id'] = lang_df_col4.index
lang_df_col4 = lang_df_col4.dropna()
lang_df_col4.head()

          Lang  item_id
549    Russian      549
10164   French    10164
12482  Russian    12482
22097   French    22097

In [11]:
# get all of the sixth language entries with their item id
lang_df_col5 = pd.DataFrame(lang_df_col5)
lang_df_col5['item_id'] = lang_df_col5.index
lang_df_col5 = lang_df_col5.dropna()
lang_df_col5.head()

          Lang  item_id
10164  Russian    10164
22097  Russian    22097

In [12]:
# get all of the seventh language entries with their item id
lang_df_col6 = pd.DataFrame(lang_df_col6)
lang_df_col6['item_id'] = lang_df_col6.index
lang_df_col6 = lang_df_col6.dropna()
lang_df_col6.head()

          Lang  item_id
10164  Serbian    10164
22097  Serbian    22097

In [13]:
# get all of the eighth language entries with their item id
lang_df_col7 = pd.DataFrame(lang_df_col7)
lang_df_col7['item_id'] = lang_df_col7.index
lang_df_col7 = lang_df_col7.dropna()
lang_df_col7.head()

          Lang  item_id
10164  Turkish    10164
22097  Turkish    22097

In [14]:
# combine all of the language dataframes into one 
lang_merged_df = pd.merge(lang_df_col0, lang_df_col1, how='outer')
lang_merged_df = pd.merge(lang_merged_df, lang_df_col2, how='outer')
lang_merged_df = pd.merge(lang_merged_df, lang_df_col3, how='outer')
lang_merged_df = pd.merge(lang_merged_df, lang_df_col4, how='outer')
lang_merged_df = pd.merge(lang_merged_df, lang_df_col5, how='outer')
lang_merged_df = pd.merge(lang_merged_df, lang_df_col6, how='outer')
lang_merged_df = pd.merge(lang_merged_df, lang_df_col7, how='outer')
lang_merged_df.head()

       Lang  item_id
0  Japanese        2
1  Japanese        3
2   Spanish        4
3     Dutch        5
4     Latin        6

In [15]:
# set the index values to a column to act as the primary key
lang_merged_df['lang_id'] = lang_merged_df.index
lang_merged_df

           Lang  item_id  lang_id
0      Japanese        2        0
1      Japanese        3        1
2       Spanish        4        2
3         Dutch        5        3
4         Latin        6        4
...         ...      ...      ...
18374   Russian    22097    18374
18375   Serbian    10164    18375
18376   Serbian    22097    18376
18377   Turkish    10164    18377
18378   Turkish    22097    18378

[18379 rows x 3 columns]

In [16]:
# Export final language dataframe to CSV file
lang_merged_df.to_csv('languages.csv', index=False)